<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Form">
    <meta name="keywords" content="HTML, CSS,JavaScript">
    <meta name="author" content="Sujal Tuladhar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../Css/Style.css">
    <style>
* {
  box-sizing: border-box;
}
.container-011{
  text-align: center;
  background-color: #c7ef64;
  width: 1600px;
  height: 1000px;
}
.container-022{
    padding-left: 400px;
    padding-right: 400px;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background:black;
  color: white;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px 20px;
  border: none;
  cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
  background:radial-gradient(#fff,#c7ef64);
  display: none;
  padding:60px;
  right: 30px;
  border: 3px solid gray;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  padding-left:100px ;
  padding-right: 100px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=email] {
  width: 30%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .sub {
  background-color: #c7ef64;
}
/* Add a red background color to the cancel button */
.form-container .cancel{
  background-color: red;
}
    </style>
</head>

<body>

    <!-- nav bar starting -->
    <div class="header">
        <div class="container">
            <!-- navigation bar and logo section -->
            <div class="navbar">
                <div class="logo">
                    <a href="Homepage.html">
                    <img src="../Image/logo/mainlogo.png" width="125px">
                </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Product.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <a href="Form.html">
                            <button class="login-btn " >Login</button>
                        </a>
                    </ul>
                </nav>
                <img src="../Image/logo/cart.png" width="30px" height="30px">
            </div>
        </div>
    </div>
    <!-- nav bar ending -->
    <div class="container-011">
  <p style="font-size: 60px;text-align: center;">Login Form</p>
<p style="font-size: 20px;text-align: center;">To access the login form, click the button below. </p>
<br>
<button class="open-button" onclick="openForm()">Open Form</button>
<div class="container-022">
<div class="form-popup" id="myForm">
  <form name="LoginForm"  class="form-container" onsubmit="validation()">
    <p style="font-size: 60px;text-align: center;">Login Form</p>
    <label for="name"><b>Name:</b></label>
    <input type="text" id="name" name="name" placeholder="Full Name"><br><br>
    <label for="gender"><b>Gender: </b></label>
    <input type="radio" name="genderDetails" value="male" checked>Male
    <input type="radio" name="genderDetails" value="female" style="margin-left: 30px;">Female<br><br>
    <label for="email"><b>Email:</b></label>
    <input type="email" id="email" name="email" placeholder="email@mail.com"><br><br>
    <label for="message"><b>Message:</b></label><br>
    <textarea id="message" name="message"
        placeholder="Feedback / Message you want to send to us"></textarea><br><br>
    <input type="submit" class="btn submit" value="Submit The Form">
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form>
<!--Links to social media-->
Check out our socials:
<br>
<br>
<a href="https://www.facebook.com" target="_blank"><img src="../Image/logo/facebook.png" alt="facebook"
        height="20px" width="20px" style="margin-right:10px;"></a>
<a href="https://instagram.com" target="_blank"><img src="../Image/logo/instagram.png" alt="instagram"
        height="20px" width="20px" style="margin-right:10px;"></a>
<a href="https://twitter.com" target="_blank"><img src="../Image/logo/twitter.png" alt="twitter" height="20px"
        width="20px"></a>
</div>
</div>
</div>


    <!-- footer -->
    
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">Cam Palace</h1>
                <p>
                    Cam Palace is a E-commerce website designed for people to purchase varieties of camera and
                    equipment with a reasonable price!
                </p><br>
                <div class="contact">
                    <p>
                        123-456-789 <br>
                        campalace@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Links</h2>
                <br>
                <ul>
                    <a href="Product.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>News</li>
                    </a>
                    <a href="Product2.html">
                        <li>Offers</li>
                    </a>
                    <a href="AboutUs.html">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                    <div class="footer-logo">
                        <li style="list-style: none;"><img src="../Image/logo/sonylogo.png"
                                alt="Sony" style="width: 80%; margin-top:20px ;"></li>
                        <li style="list-style: none;"><img src="../Image/logo/canonlogo.png" alt="Canon"
                                style="width: 60%; margin-top:20px ;margin-left: 15px;"></li>
                        <li style="list-style: none;"><img src="../Image/logo/nikon.png" alt="Nikon"
                                style="width: 60%; margin-top:20px ; margin-left: 15px;"></li>
                    </div>

                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact US</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input"
                        placeholder="Your Email adress...">
                    <textarea name="Message" class="text-input contact-input"
                        placeholder="Your message...."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-copyright">
            &copy; Sujal Tuladhar | Islington College
        </div>
    </div>
    <!-- footer end -->
    <!--  external javscript  -->
    <script src="../Js/form.js"></script>
    <script>

        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
</body>

</html>