<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Product2">
    <meta name="keywords" content="HTML, CSS,JavaScript">
    <meta name="author" content="Sujal Tuladhar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #5c5757;
        }

        .product-1 h1 {
            padding-top: 5px;
            padding-left: 50px;
        }



        .camera-info h1 {
            padding-left: 100px;

        }

        .container1 {
            display: flex;
            background: radial-gradient(#fff, #c7ef64);
            height: 500px;
        }

        /* slider of photo  */

        .sliderContainer {
            width: 380px;
            height: 350px;
            overflow: hidden;
            margin: 0px auto;
            /*box-shadow: 5px 5px 10px 5px grey;*/
            box-sizing: border-box;
            position: absolute;

            padding-left: 5px;
        }

        .sliderContainer img {

            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-top: 50px;
        }

        /* slider end */
        .textarea {
            flex: 70%;
            text-align: justify;
            padding-left: 400px;
        }

        /* informatiom of product  */
        .price {
            font-size: 200px
        }

        /* add to cart button */
        button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: rgb(220, 225, 130);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: darkolivegreen;
            color: white;
        }

        /* Photo part of Item bar  */
        .item-camera h1 {
            display: flex;
            font-size: 50px;
            padding-top: 30px;
            padding-left: 50px;
            justify-content: center;

        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }

        .product img {
            width: 250px;
            height: 200px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: -1px 3px 31px 4px rgb(217, 199, 199);
        }

        /*while hovering the products, moves the products by y-axis by -10px*/
        .product img:hover {
            transform: translateY(-10px);
        }

        .product h3 {
            padding-top: 10px;
            padding-right: 56px;
            font-size: 18px;
        }

        .product p {
            margin: 8px 0;
            font-size: 14px;
            color: gray;
        }

        /* button of add to cart */
        .product button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: rgb(220, 225, 130);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: darkolivegreen;
            color: white;
        }

        /* more button */
        .more {
            padding: 7px 10px;
            font-size: 14px;
            background-color: rgb(220, 225, 130);
            border: none;
            border-radius: 20px;
            cursor: pointer;

            ;
        }

        .more:hover {
            background-color: darkolivegreen;
            color: white;
        }
    </style>
    <link rel="stylesheet" a href="../Css/Style.css">
    <title>Products2</title>
</head>

<body>
    <!-- navbar start -->
    <div class="header">
        <div class="container">
            <!-- navigation bar and logo section -->
            <div class="navbar">
                <div class="logo">
                    <a href="Homepage.html">
                        <img src="../Image/logo/mainlogo.png" width="125px">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Product.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <a href="Form.html">
                            <button class="login-btn ">Login</button>
                        </a>
                    </ul>
                </nav>
                <img src="../Image/logo/cart.png" width="30px" height="30p">
            </div>

        </div>
    </div>
    <!-- navigation bar ends -->
    <div class="container1">
        <div class="product-1">
            <h1>Cameras</h1><br>
            <div class="sliderContainer">
                <div id="img">
                    <img src="../Image/Slider/Front.png">
                </div>

            </div>
            <div class="textarea">
                <h1>SONY ALPHA 1</h1><br>
                <p> Sony Alpha 1 (a1) is a high-end full-frame mirrorless camera with a 50MP Stacked BSI-CMOS sensorand
                    in-body image stabilization.<br> <br>The a1 offers blackout-free shooting on its giant 9.44M-dot
                    (240 fps) EVF at burst rates of up to 30 fps. <br><br>It has Sony's latest autofocus system, with
                    fast processing and face/eye/animal detection.<br><br> The electronic shutter is designed to
                    eliminate flicker and offers a flash sync of 1/200 sec. <br>(it's an impressive 1/400 sec with the
                    mechanical shutter).</p><br><br>
                Price: <s>4000$</s> 3000$ (25% Off)<br><br>
                <button onclick="fun()">Add to cart</button>

            </div>

        </div>
    </div>

    <!-- item for camera section -->
    <!-- middle section -->
    <div class="item-camera">
        <h1>ITEM FOR YOUR CAMERA</h1>
        <table>
            <tr>
                <td>
                    <div class="product">
                        <img src="../Image/Items/Tripod.jpeg">
                        <h3>Tripod</h3>
                        <p>Price:</p>
                        <s>4000$</s>
                        <p>1999.95$</p>
                        <button onclick="fun()">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="product">
                        <img src="../Image/Items/cleaning kit.jpg">
                        <h3>Cleaning Kit</h3>
                        <p>Price:</p>
                        <s>4000$</s>
                        <p>5499.95$</p>
                        <button onclick="fun()">Add to Cart</button>
                    </div>
                </td>
                <td>
                    <div class="product">
                        <img src="../Image/Items/Lens.jpg">
                        <h3>Lens</h3>
                        <p>Price:</p>
                        <s>4000$</s>
                        <p>3000$</p>
                        <button onclick="fun()">Add to Cart</button>
                    </div>
                </td>

                <td colspan="1">
                    <!-------the more button which leads to more list of products------>
                    <div class="more">
                        <button class="more" onclick="soon()">more &#8594;</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-------footer-------->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">Cam Palace</h1>
                <p>
                    Cam Palace is a E-commerce website designed for people to purchase varieties of camera and
                    equipment with a reasonable price!
                </p><br>
                <div class="contact">
                    <p>
                        123-456-789 <br>
                        campalace@gmail.com
                    </p>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Links</h2>
                <br>
                <ul>
                    <a href="Product.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>News</li>
                    </a>
                    <a href="Product2.html">
                        <li>Offers</li>
                    </a>
                    <a href="AboutUs.html">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                    <div class="footer-logo">
                        <li style="list-style: none;"><img src="../Image/logo/sonylogo.png" alt="Sony"
                                style="width: 80%; margin-top:20px ;"></li>
                        <li style="list-style: none;"><img src="../Image/logo/canonlogo.png" alt="Canon"
                                style="width: 60%; margin-top:20px ;margin-left: 15px;"></li>
                        <li style="list-style: none;"><img src="../Image/logo/nikon.png" alt="Nikon"
                                style="width: 60%; margin-top:20px ; margin-left: 15px;"></li>
                    </div>

                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact US</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input"
                        placeholder="Your Email adress...">
                    <textarea name="Message" class="text-input contact-input" placeholder="Your message...."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-copyright">
            &copy; Sujal Tuladhar | Islington College
        </div>
    </div>
    <script>
        //initializing  and maintain path
        var imagepath = ['../Image/Slider/Front.png', '../Image/Slider/2.png', '../Image/Slider/3.png', '../Image/Slider/4.png', '../Image/Slider/5.png', '../Image/Slider/6.png', '../Image/Slider/6.png', '../Image/Slider/7.png'];
        //linking the div img for functionality
        var divImage = document.getElementById("img");
        //initializing  index as 0
        var index = 0;
        //set interval calls a function at 1500 interval
        setInterval(sliderContainer, 1500)
        //set iterval takes two values function and time in millisecond
        function sliderContainer() {
            
            if (index < imagepath.length) {
                index = index + 1;
            } else {
                index = 1;
            }
            divImage.innerHTML = "<img src=" + imagepath[index - 1] + ">";
        }
        function fun() {
            alert("Item Added to cart");
        }
        function soon() {
            alert("Comming Sonn!!");
        }
    </script>


</body>

</html>