<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="AboutUs">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Shreya Pandey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Shreya Cv</title>
    <style>
        .container-2{
    width: 1000px;
    background:#c7ef64 ;
    max-width: 100%;
    margin: auto;
    padding: 50;
    box-sizing: 0px 10px 50px #858585;
    display: grid;
    grid-template-columns: 35% 60%;
    column-gap: 5%;
    row-gap: 30px;
}
.avatar img{
width: 200px;
height: 200px;
border-radius: 50%;
object-fit: cover;
}
.avatar {
    
    display: flex;
    justify-content:end ;
}
.name{
    padding-left: 30px;
    border-left: 1px solid #000;
}
.name h1{
    font-weight:300;
    font-size: xx-large;
    margin: 0 0 5px;
}
.name .specialize{
    margin:0;
    font-weight:bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0 ;
list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding: 5px 0;
    transform: translate(-40px);
    background-color: #c7ef64;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
}
.intro
{
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
h2{
    padding: 0;
    margin: 0 0 20px;

}
.exp{
    text-align: right;
}
.exp h4{
    margin: 20px 0 10px;
}
.skills{
     margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <!-- navigation bar and logo section -->
            <div class="navbar">
                <div class="logo">
                    <a href="">
                        <img src="../Image/logo/mainlogo.png" width="125px">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Product.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <a href="Form.html">
                        <button class="login-btn ">Login</button>
                    </a>
                    </ul>
                </nav>
                <img src="../Image/logo/cart.png" width="30px" height="30px">
            </div>

        </div>
    </div>
    <!-- navigation bar ends -->

    <div class="container-2">
    <div class="avatar">
    <img src="../Image/Cv photo/shreyapandey.jpg">
    </div>
    <div class="name">
        <h1>Shreeya Pandey</h1>
        <div class="specialize">
            Student & Web-developer
        </div>
        <ul class="Contact">
        <li>
            <span>P:</span>+9812816716
        </li>
        <li>
            <span>E:</span>shreyapande2061@gmail.com

        </li>
    </ul>
    </div>
    <div class="info">
        <ul>
            <li>
                From <b> Kathmandu</b>Nepal
            </li>
            <li>
                2061/5/13
            </li>
            <li>
                Islington University
            </li>
        </ul>
    </div>
    <div class="intro">
        <h2>INTRO</h2>
I am a student
    </div>
    <div class="exp">
    <h2>Experience</h2>
        <div class="items">
            <h4>Web Developer</h4>
            <div class="time">
            <span>2019-2020</span>
            <span> Himalyan Company</span>
        </div>
        <div class="des">
            I worked as front end developer
            </div>
            </div>
            <br>
            <div class="items">
                <h4>Student</h4>
                <div class="time">
                <span>2022-running</span>
                <span>Islington College</span>
            </div>
            <div class="des">
                I study computing
                </div>
            </div><br>
            </div>
          <div><h2 class="Skills">Skills</h2>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Java Script</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Qbasic</li>
                    
                </ul>
                </div>

        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text">Cam Palace</h1>
                    <p>
                        Cam Palace is a E-commerce website designed for people to purchase varieties of camera and
                        equipment with a reasonable price!
                    </p><br>
                    <div class="contact">
                        <p>
                            123-456-789 <br>
                            campalace@gmail.com
                        </p>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Links</h2>
                    <br>
                    <ul>
                        <a href="Product.html">
                            <li>Products</li>
                        </a>
                        <a href="blog.html">
                            <li>News</li>
                        </a>
                        <a href="Product2.html">
                            <li>Offers</li>
                        </a>
                        <a href="AboutUs.html">
                            <li>Team</li>
                        </a>
                        <a href="#">
                            <li>Terms and Conditions</li>
                        </a>
                        <div class="footer-logo">
                            <li style="list-style: none;"><img src="../Image/logo/sonylogo.png"
                                    alt="Sony" style="width: 80%; margin-top:20px ;"></li>
                            <li style="list-style: none;"><img src="../Image/logo/canonlogo.png" alt="Canon"
                                    style="width: 60%; margin-top:20px ;margin-left: 15px;"></li>
                            <li style="list-style: none;"><img src="../Image/logo/nikon.png" alt="Nikon"
                                    style="width: 60%; margin-top:20px ; margin-left: 15px;"></li>
                        </div>
    
                    </ul>
                </div>
                <div class="footer-section contact-form">
                    <h2>Contact US</h2>
                    <br>
                    <form action="index.html" method="post">
                        <input type="email" name="email" class="text-input contact-input"
                            placeholder="Your Email adress...">
                        <textarea name="Message" class="text-input contact-input"
                            placeholder="Your message...."></textarea>
                        <button type="submit" class="btn btn-big contact-btn">
                            Send
                        </button>
                    </form>
                </div>
            </div>
    
            <div class="footer-copyright">
                &copy; Shreeya Pandey | Islington College
            </div>
        </div>

       
</body>
</html>